{
  "name": "rollup-starter-app",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.52.3",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2"
  },
  "dependencies": {
    "date-fns": "^2.16.1"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public",
    "type": "module"
    
  },
  "type": "module"
}
